{
  "workspace": "airma",
  "publishable": true,
  "buildByDependencies": false,
  "private": false,
  "plugins": [
    ["@pmnps/plugin-publish", { "registry": "https://registry.npmjs.org" }],
    "@pmnps/plugin-vscode-workspace"
  ],
  "name": "airma",
  "projectType": "monorepo",
  "useGit": true,
  "useCommandHelp": true,
  "usePerformanceFirst": false,
  "useRefreshAfterInstall": false,
  "registry": "https://registry.npmmirror.com",
  "core": "npm"
}
