{
  "folders": [
    { "name": "root", "path": "." },
    { "name": "packages/@airma/core", "path": "packages/@airma/core" },
    {
      "name": "packages/@airma/react-effect",
      "path": "packages/@airma/react-effect"
    },
    {
      "name": "packages/@airma/react-hooks",
      "path": "packages/@airma/react-hooks"
    },
    {
      "name": "packages/@airma/react-hooks-core",
      "path": "packages/@airma/react-hooks-core"
    },
    {
      "name": "packages/@airma/react-state",
      "path": "packages/@airma/react-state"
    },
    { "name": "packages/@airma/restful", "path": "packages/@airma/restful" },
    { "name": "platforms/example", "path": "platforms/example" },
    { "name": "platforms/example-server", "path": "platforms/example-server" },
    {
      "name": "platforms/example-workspace",
      "path": "platforms/example-workspace"
    }
  ],
  "settings": {}
}
